language: objective-c
osx_image: xcode6.4
xcode_workspace: AeroGearOAuth2.xcworkspace
xcode_scheme: AeroGearOAuth2Tests
xcode_sdk: iphonesimulator

matrix:
    - DESTINATION="OS=7.0,name=iPhone 4S" SCHEME="AeroGearOAuth2Tests" SDK=iphonesimulator8.4 BUILD_EXAMPLE="YES" POD_LINT="NO"
    - DESTINATION="OS=8.4,name=iPhone 6 Plus" SCHEME="AeroGearOAuth2Tests" SDK=iphonesimulator8.4 BUILD_EXAMPLE="YES" POD_LINT="NO"

before_install:
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

notifications:
  irc: "irc.freenode.org#aerogear"

branches:
  only:
    - master
